DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=frikitamales
PAYPAL_CLIENT_ID=AZxAR3DL8hT8AHI9jszVPrV5buzphGTDHMbsCbVbeZ9asZtcUjj17q7XZUWKZkwz25ILm3mc1NGdBFHl
PAYPAL_SECRET=EFzV0nkdfOaVzJid0QhJmPvBiNShroRQWgtKv9Gqiwddt5MxhzhPTU2MPEPwOc_W8SKQjVq-kOsQcUYn